{
	"name": "vpos-ameria",
	"version": "1.0.4",
	"description": "Third-party VPOS SDK for Ameria API",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/araqsco/vpos-ameria.git"
	},
	"bugs": {
		"url": "https://github.com/araqsco/vpos-ameria/issues"
	},
	"homepage": "https://github.com/araqsco/vpos-ameria#readme",
	"scripts": {
		"build": "tsc",
		"watch": "tsc -w",
		"prepare": "npm run build",
		"prepublishOnly": "npm run build"
	},
	"keywords": [
		"ameria",
		"arca",
		"vpos",
		"payment",
		"sdk",
		"typescript"
	],
	"author": "Araqs, Co. <araqsco@gmail.com>",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^24.3.1",
		"typescript": "^5.9.2"
	},
	"publishConfig": {
		"access": "public"
	}
}
